-- Q1. 교수의 학과 정보를 출력하세요(교수이름, 학과명)

select* from professor;
select* from department;

select p.professor_name as 교수이름, d.department_name as 학과명
from professor p
join department d
on p.department_code = d.department_code ;

************************************************************************

-- Q2. 학과별 교수의 수를 출력하세요

select* from professor;
select* from department;

select d.department_name as 학과명, count(p.professor_code) as 교수의수
from professor p
join department d
on p.department_code = d.department_code
group by d.department_name;

************************************************************************
